.container {
  display: flex;
  // justify-content: space-between;
  .leftSide {
    display: grid;
    grid-template-rows: repeat(2, 95px);
    grid-template-columns: repeat(2, 140px);
    .headerImage {
      padding: 5px 0px 5px 5px;
      margin-top: 40px;
    }
    p {
      color: #343a40;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.26px;
      padding: 10px;
      margin-top: 120px;
    }
  }
  .rightSide {
    display: grid;
    padding: 30px 30px 0;
    align-content: center;
    margin-bottom: 80px;
    margin-left: 40px;
    grid-template-rows: repeat(2, 40px);
    grid-template-columns: repeat(1, 716px);
    .title {
      width: 225px;
      height: auto;
      margin-bottom: 0px;
      color: #0d1840;
      font-family: Roboto;
      font-style: italic;
      font-weight: 700;
      line-height: normal;
    }
    .p {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      color: #0d1840;
      font-family: Roboto;
      font-style: italic;
      font-weight: 400;
      line-height: normal;
    }
  }
}

@media (max-width: 1300px) {
  .container {
    .content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1000px) {
  .container {
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 650px) {
  .container {
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
